[gd_scene load_steps=10 format=3 uid="uid://drjwelq3pvweq"]

[ext_resource type="Texture2D" uid="uid://b00eed0eo1dyu" path="res://Sunny-land-files/Graphical Assets/spritesheets/cherry.png" id="1_hqxta"]
[ext_resource type="Script" path="res://Collection/Cherry.gd" id="1_jueww"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5j33a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xytv7"]
atlas = ExtResource("1_hqxta")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_21ap3"]
atlas = ExtResource("1_hqxta")
region = Rect2(42, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnox"]
atlas = ExtResource("1_hqxta")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sovrt"]
atlas = ExtResource("1_hqxta")
region = Rect2(63, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oiua"]
atlas = ExtResource("1_hqxta")
region = Rect2(84, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv5l3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xytv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21ap3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sovrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oiua")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cherry" type="Area2D"]
script = ExtResource("1_jueww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.821573, 0.810491)
shape = SubResource("CircleShape2D_5j33a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_jv5l3")
animation = &"idle"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
